# KaraokePlayer

./: .gitignore  build.gradle  build_ffmpeg.sh  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
app/libs/: NativeTemplatesModels-release.aar  extension-ffmpeg-release.aar  smilelibraries-release.aar
app/release/: output-metadata.json
app/src/androidTest/: AndroidManifest.xml
app/src/exoplayer/: AndroidManifest.xml
app/src/exoplayer/java/exoplayer/: ExoPlayerActivity.java  ExoPlayerActivity.kt  ExoPlayerActivity_old.java  ExoPlayerFragment.kt  ExoSongPlayerActivity.kt  FavoriteListActivity.java  SmileApplication.java  SmileApplication.kt  SongDataActivity.java  SongListActivity.java
app/src/exoplayer/res/layout/: media_route_button_layout.xml
app/src/exoplayer/res/values/: styles.xml
app/src/exoplayerDebug/res/layout/: media_route_button_layout.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: audio_channel_imagebutton_source.xml  audio_track_imagebutton_source.xml  custom_progressdrawable.xml  duration_seekbar_progressdrawable.xml  duration_seekbar_thumb.xml  duration_seekbar_thumb_normal.xml  duration_seekbar_thumb_selected.xml  layout_horizontal_divider.xml  main_menuitem_background_color.xml  main_menuitem_color.xml  menuitem_color.xml  music_imagebutton_source.xml  popupmenu_background.xml  seek_thumb_normal.xml  seek_thumb_pressed.xml  seek_thumb_selected.xml  seekbar_thumb.xml  vocal_imagebutton_source.xml  volume_seekbar_progressdrawable.xml  volume_seekbar_thumb.xml  volume_seekbar_thumb_normal.xml  volume_seekbar_thumb_selected.xml
app/src/main/res/layout/: activity_base.xml  activity_favorite_list.xml  activity_favorite_list_item.xml  activity_main.xml  activity_main_old_works.xml  activity_main_with_fragment.xml  activity_open_file.xml  activity_play_list.xml  activity_play_one_song.xml  activity_play_single_song.xml  activity_player_base.xml  activity_privacy_policy.xml  activity_song_data.xml  activity_song_list.xml  another_toolbar_layout.xml  another_useful_toolbar_layout.xml  audio_control_buttons_layout.xml  audio_controller_layout.xml  audio_track_channel_buttons_layout.xml  banner_ads_message_layout.xml  banner_ads_toolbar_message_layout.xml  custom_toolbar_layout.xml  edit_exit_edit_song_button_layout.xml  edit_filepath_edittext_layout.xml  edit_filepath_string_textview_layout.xml  edit_included_playlist_checkbox_layout.xml  edit_included_playlist_string_textview_layout.xml  edit_included_playlist_textview_layout.xml  edit_music_channel_spinner_layout.xml  edit_music_channel_string_textview_layout.xml  edit_music_track_spinner_layout.xml  edit_music_track_string_textview_layout.xml  edit_save_one_song_button_layout.xml  edit_title_name_edittext_layout.xml  edit_title_string_textview_layout.xml  edit_vocal_channel_spinner_layout.xml  edit_vocal_channel_string_textview_layout.xml  edit_vocal_track_spinner_layout.xml  edit_vocal_track_string_textview_layout.xml  exoplayer_audio_controller_layout.xml  (+28 more)
app/src/main/res/layout-land/: activity_song_data.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ms-rMY/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1440dp/: dimens.xml
app/src/main/res/values-sw1600dp/: dimens.xml
app/src/main/res/values-sw1920dp/: dimens.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw380dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw840dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
app/src/main/res/values-v18/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/values-zh-rMO/: strings.xml
app/src/main/res/values-zh-rSG/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/musicplayer/res/values/: strings.xml
app/src/musicplayer/res/values-zh-rCN/: strings.xml
app/src/musicplayer/res/values-zh-rMO/: strings.xml
app/src/videoplayer/: AndroidManifest.xml
app/src/videoplayer/java/videoplayer/: FavoriteListActivity.java  SmileApplication.java  SmileApplication.kt  SongDataActivity.java  SongListActivity.java  VLCPlayerActivity.java  VLCPlayerActivity.kt  VLCPlayerActivity_old.java  VLCSongPlayerActivity.kt
app/src/videoplayer/res/values/: strings.xml
app/src/videoplayer/res/values-zh-rCN/: strings.xml
app/src/videoplayer/res/values-zh-rHK/: strings.xml
app/src/videoplayer/res/values-zh-rMO/: strings.xml
app/src/videoplayer/res/values-zh-rSG/: strings.xml
app/src/videoplayer/res/values-zh-rTW/: strings.xml
app/src/vlcplayer/: AndroidManifest.xml
app/src/vlcplayer/java/com.smile.karaokeplayer/: VLCPlayerActivity.java
app/src/vlcplayer/java/vlcplayer/: VLCPlayerActivity.java
app/videoplayer/release/: output-metadata.json
extensions/av1/: build-av1.sh  build.gradle  fetch-av1_files.sh
extensions/ffmpeg/: README.md  build.gradle  build_ffmpeg.sh  download_ffmpeg.sh  start_build_ffmpeg.sh
extensions/ffmpeg/src/main/jni/: Application.mk  build_ffmpeg.sh
extensions/flac/: build-flac.sh  build.gradle
extensions/flac/src/androidTest/: AndroidManifest.xml
extensions/flac/src/main/jni/: flac_jni.cc  flac_parser.cc
extensions/opus/: build-opus.sh  build.gradle
extensions/opus/src/androidTest/: AndroidManifest.xml
extensions/opus/src/main/jni/: Application.mk
extensions/vp9/: build-vp9.sh  build.gradle
extensions/vp9/src/androidTest/: AndroidManifest.xml
extensions/vp9/src/main/: AndroidManifest.xml
extensions/vp9/src/test/: AndroidManifest.xml
(+170 files in other folders)
