// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath 'com.google.gms:google-services:4.3.14'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.10'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://maven.google.com"
        }
        // the following maven is for libvlc version 3.1.12
        // maven {
        //     url "https://dl.bintray.com/videolan/Android"
        // }
        // flatDir {
        //     dirs 'libs'
        // }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}