<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_bright"
    tools:context=".SongDataActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_marginLeft="5dp"
        android:weightSum="100"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintTop_toBottomOf="parent">

        <RelativeLayout
            android:id="@+id/edit_titleRelativeLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="20">

            <include layout="@layout/edit_title_string_textview_layout" />
            <include layout="@layout/edit_title_name_edittext_layout" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/edit_filePathRelativeLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="20">

            <include layout="@layout/edit_filepath_string_textview_layout" />
            <include layout="@layout/edit_filepath_edittext_layout" />

        </RelativeLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="15"
            android:weightSum="7">
            <RelativeLayout
                android:id="@+id/edit_audioMusicTrackLayout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3">

                <include layout="@layout/edit_music_track_string_textview_layout" />
                <include layout="@layout/edit_music_track_spinner_layout" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/edit_audioMusicChannelLayout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="left|center_vertical"
                android:layout_weight="4">

                <include layout="@layout/edit_music_channel_string_textview_layout" />
                <include layout="@layout/edit_music_channel_spinner_layout" />

            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="15"
            android:weightSum="7">
            <RelativeLayout
                android:id="@+id/edit_audioVocalTrackLayout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3">

                <include layout="@layout/edit_vocal_track_string_textview_layout" />
                <include layout="@layout/edit_vocal_track_spinner_layout" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/edit_audioVocalChannelLayout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4">

                <include layout="@layout/edit_vocal_channel_string_textview_layout" />
                <include layout="@layout/edit_vocal_channel_spinner_layout" />

            </RelativeLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/edit_buttonsLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center_vertical"
            android:layout_weight="20">

            <include layout="@layout/edit_save_one_song_button_layout" />
            <include layout="@layout/edit_exit_edit_song_button_layout" />

        </RelativeLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>