apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android'
apply plugin: "kotlin-parcelize"

android {

    signingConfigs {
        release {
            storeFile file('/home/chaolee/AndroidStudioProjects/keystore/new_key.jks')
            storePassword '86637971'
            keyAlias = 'chaolee1959'
            keyPassword '86637971'
        }
    }

    compileSdkVersion 33
    defaultConfig {
        applicationId "com.smile.karaokeplayer"
        targetSdkVersion 33
        multiDexEnabled true
        versionCode 460
        versionName "4.60"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.release
    }

    flavorDimensions("player")
    productFlavors {
        exoplayer {
            dimension("player")
            minSdkVersion 19
            applicationId "com.smile.karaokeplayer"
            manifestPlaceholders = [flavorLegacyExternalStorage: "true",
                                    google_AdMobAppID: "ca-app-pub-8354869049759576~5549171584"]
        }
        videoplayer {
            dimension("player")
            minSdkVersion 19
            applicationId = "com.smile.videoplayer"
            manifestPlaceholders = [flavorLegacyExternalStorage: "true",
                                    google_AdMobAppID: "ca-app-pub-8354869049759576~5376732060"]
        }
    }

    sourceSets {
        main {
            java.srcDir("src/main/java")
            resources.srcDir("src/main/rec")
            manifest {
                srcFile "src/main/AndroidManifest.xml"
            }
        }
        exoplayer {
            java.srcDirs += "src/exoplayer/java"
            res.srcDirs += "src/exoplayer/res"
            manifest {
                srcFile "src/exoplayer/AndroidManifest.xml"
            }
        }

        videoplayer {
            java.srcDirs += "src/videoplayer/java"
            res.srcDirs += "src/videoplayer/res"
            manifest {
                srcFile "src/videoplayer/AndroidManifest.xml"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    /*
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    */
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

allprojects {
    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.core:core:1.9.0-rc01'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.annotation:annotation:1.4.0'

    implementation 'com.facebook.android:audience-network-sdk:6.11.0'
    implementation 'com.google.firebase:firebase-core:21.1.0'
    implementation 'com.google.firebase:firebase-ads:21.1.0'

    implementation 'com.google.android.gms:play-services-measurement:21.1.0'
    implementation 'com.google.android.gms:play-services-measurement-sdk:21.1.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.recyclerview:recyclerview:1.3.0-beta02'

    implementation 'com.google.android.material:material:1.7.0-beta01'
    implementation 'androidx.core:core-ktx:1.9.0-rc01'

    implementation files('libs/smilelibraries-release.aar')
    implementation files('libs/NativeTemplatesModels-release.aar')

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test:rules:1.4.0'
    androidTestImplementation 'androidx.test.ext:truth:1.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation 'androidx.test.uiautomator:uiautomator:2.2.0'

    exoplayerImplementation 'com.google.android.exoplayer:exoplayer:2.18.1'
    exoplayerImplementation 'com.google.android.exoplayer:extension-mediasession:2.18.1'
    exoplayerImplementation 'com.google.android.exoplayer:extension-cast:2.18.1'
    exoplayerImplementation project(':extension-ffmpeg')
    exoplayerImplementation project(':extension-flac')
    exoplayerImplementation project(':extension-opus')
    exoplayerImplementation project(':extension-vp9')
    exoplayerImplementation project(':extension-av1')

    videoplayerImplementation 'org.videolan.android:libvlc-all:3.5.1'
    // vlcplayerImplementation 'org.videolan.android:libvlc-all:3.1.12'
    // vlcplayerImplementation 'androidx.mediarouter:mediarouter:1.1.0'
    // vlcplayerImplementation 'com.google.android.gms:play-services-cast-framework:19.0.0'
    // videoplayerImplementation 'com.adityak:browsemyfiles:1.9'   // file chooser
}

apply plugin: 'com.google.gms.google-services'
