<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_bright">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@drawable/layout_horizontal_divider"
        android:showDividers="end" >
        <TextView
            android:id="@+id/playListStringTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textScaleX="1.0"
            android:textColor="@android:color/background_dark"
            android:gravity="center"
            android:text="@string/playListString" />
    </LinearLayout>

    <ListView
        android:id="@+id/playListListView"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:divider="@android:color/background_dark"
        android:layout_weight="1"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2">
        <Button
            android:id="@+id/addListButton"
            android:layout_marginTop="10dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/addString"
            android:textAllCaps="false"
            android:textStyle="normal"
            android:background="@android:drawable/btn_default"
            android:layout_gravity="center"
            android:textColor="@android:color/background_dark"
            android:layout_weight="1">
        </Button>
        <Button
            android:id="@+id/playListExitButton"
            android:layout_marginTop="10dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/exitString"
            android:textAllCaps="false"
            android:textStyle="normal"
            android:background="@android:drawable/btn_default"
            android:layout_gravity="center"
            android:textColor="@android:color/background_dark"
            android:layout_weight="1">
        </Button>
    </LinearLayout>

</LinearLayout>
