<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">

    <RelativeLayout
        android:id="@+id/titleLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView android:id="@+id/titleStringTextView"
            android:textScaleX="1.0"
            android:typeface="monospace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/background_dark"
            android:textStyle="bold"
            android:text="@string/titleWithColonString"
            android:gravity="start|center_vertical"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true">
        </TextView>
        <TextView android:id="@+id/titleNameTextView"
            android:textScaleX="1.0"
            android:typeface="monospace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/red"
            android:textStyle="bold"
            android:layout_marginStart="5dp"
            android:gravity="start|center_vertical"
            android:layout_toEndOf="@+id/titleStringTextView"
            android:layout_alignTop="@+id/titleStringTextView">
        </TextView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/filePathLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView android:id="@+id/filePathStringTextView"
            android:textScaleX="1.0"
            android:typeface="monospace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/background_dark"
            android:textStyle="bold"
            android:text="@string/filePathWithColonString"
            android:gravity="start|center_vertical"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true">
        </TextView>
        <TextView android:id="@+id/filePathTextView"
            android:textScaleX="1.0"
            android:typeface="monospace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/blue"
            android:textStyle="bold"
            android:layout_marginStart="5dp"
            android:gravity="start|center_vertical"
            android:layout_toEndOf="@+id/filePathStringTextView"
            android:layout_alignTop="@+id/filePathStringTextView">
        </TextView>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/audioMusicLinearLayout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="7"
        android:baselineAligned="false">
        <RelativeLayout
            android:id="@+id/audioMusicTrackLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3" >
            <TextView android:id="@+id/musicTrackStringTextView"
                android:textScaleX="1.0"
                android:typeface="monospace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/background_dark"
                android:textStyle="bold"
                android:text="@string/musicTrackWithColonString"
                android:gravity="start|center_vertical"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true">
            </TextView>
            <TextView android:id="@+id/musicTrackTextView"
                android:textScaleX="1.0"
                android:typeface="monospace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/blue"
                android:textStyle="bold"
                android:layout_marginStart="5dp"
                android:gravity="start|center_vertical"
                android:layout_toEndOf="@+id/musicTrackStringTextView"
                android:layout_alignTop="@+id/musicTrackStringTextView">
            </TextView>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/audioMusicChannelLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4" >
            <TextView android:id="@+id/musicChannelStringTextView"
                android:textScaleX="1.0"
                android:typeface="monospace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/background_dark"
                android:textStyle="bold"
                android:text="@string/musicChannelWithColonString"
                android:gravity="start|center_vertical"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true">
            </TextView>
            <TextView android:id="@+id/musicChannelTextView"
                android:textScaleX="1.0"
                android:typeface="monospace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/blue"
                android:textStyle="bold"
                android:layout_marginStart="5dp"
                android:gravity="start|center_vertical"
                android:layout_toEndOf="@+id/musicChannelStringTextView"
                android:layout_alignTop="@+id/musicChannelStringTextView">
            </TextView>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/audioVocalLinearLayout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="7"
        android:baselineAligned="false">
        <RelativeLayout
            android:id="@+id/audioVocalTrackLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3" >
            <TextView android:id="@+id/vocalTrackStringTextView"
                android:textScaleX="1.0"
                android:typeface="monospace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/background_dark"
                android:textStyle="bold"
                android:text="@string/vocalTrackWithColonString"
                android:gravity="start|center_vertical"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true">
            </TextView>
            <TextView android:id="@+id/vocalTrackTextView"
                android:textScaleX="1.0"
                android:typeface="monospace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/blue"
                android:textStyle="bold"
                android:layout_marginStart="5dp"
                android:gravity="start|center_vertical"
                android:layout_toEndOf="@+id/vocalTrackStringTextView"
                android:layout_alignTop="@+id/vocalTrackStringTextView">
            </TextView>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/audioVocalChannelLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4" >
            <TextView android:id="@+id/vocalChannelStringTextView"
                android:textScaleX="1.0"
                android:typeface="monospace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/background_dark"
                android:textStyle="bold"
                android:text="@string/vocalChannelWithColonString"
                android:gravity="start|center_vertical"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true">
            </TextView>
            <TextView android:id="@+id/vocalChannelTextView"
                android:textScaleX="1.0"
                android:typeface="monospace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/blue"
                android:textStyle="bold"
                android:layout_marginStart="5dp"
                android:gravity="start|center_vertical"
                android:layout_toEndOf="@+id/vocalChannelStringTextView"
                android:layout_alignTop="@+id/vocalChannelStringTextView">
            </TextView>
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/includedPlaylistLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView android:id="@+id/includedPlaylistTextView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@android:color/background_dark"
            android:textScaleX="1.0"
            android:typeface="monospace"
            android:textStyle="bold"
            android:text="@string/includedPlayListColonString"
            android:gravity="start|center_vertical"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true">
        </TextView>
        <CheckBox android:id="@+id/includedPlaylistCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:gravity="start|center_vertical"
            android:layout_toEndOf="@+id/includedPlaylistTextView"
            android:layout_alignTop="@+id/includedPlaylistTextView">
        </CheckBox>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/editButtonLinearLayout"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true">
            <Button
                android:id="@+id/editSongButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/editString"
                android:textAllCaps="false"
                android:textStyle="normal"
                android:background="@android:drawable/btn_default"
                android:textColor="@android:color/background_dark">
            </Button>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/deleteButtonLinearLayout"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:gravity="center"
            android:layout_toEndOf="@+id/editButtonLinearLayout"
            android:layout_alignTop="@+id/editButtonLinearLayout">
            <Button
                android:id="@+id/deleteSongButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/deleteString"
                android:textAllCaps="false"
                android:textStyle="normal"
                android:background="@android:drawable/btn_default"
                android:textColor="@android:color/background_dark">
            </Button>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/playButtonLinearLayout"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:gravity="center"
            android:layout_toEndOf="@+id/deleteButtonLinearLayout"
            android:layout_alignTop="@+id/deleteButtonLinearLayout">
            <Button
                android:id="@+id/playSongButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/playString"
                android:textAllCaps="false"
                android:textStyle="normal"
                android:background="@android:drawable/btn_default"
                android:textColor="@android:color/background_dark">
            </Button>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>
