<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_bright">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:divider="@drawable/layout_horizontal_divider"
        app:showDividers="end" >
        <TextView
            android:id="@+id/myFavoritesTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textScaleX="1.0"
            android:textColor="@android:color/background_dark"
            android:gravity="center"
            android:text="@string/my_favorites" />
    </LinearLayout>

    <ListView
        android:id="@+id/favoriteListListView"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:divider="@color/darkerGray"
        android:dividerHeight="1dp"
        android:layout_weight="1"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="?android:attr/buttonBarStyle"
        android:baselineAligned="false"
        android:gravity="center">
        <Button
            android:id="@+id/addFavoriteListButton"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/addString"
            app:textAllCaps="false"
            android:textStyle="normal"
            android:textColor="@color/blue"
            android:background="@android:drawable/btn_default"
            android:layout_marginEnd="30sp">
        </Button>
        <Button
            android:id="@+id/exitFavoriteListButton"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/exitString"
            app:textAllCaps="false"
            android:textStyle="normal"
            android:textColor="@android:color/holo_red_dark"
            android:background="@android:drawable/btn_default">
        </Button>
    </LinearLayout>

</LinearLayout>
