<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <LinearLayout
        android:id="@+id/bannerAds_toobar_layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.2"
        app:layout_constraintTop_toTopOf="parent">
        <!-- the banner ads showing area -->
        <LinearLayout
            android:id="@+id/bannerLinearLayout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:gravity="center_horizontal|top">
        </LinearLayout>

        <include layout="@layout/custom_toolbar_layout" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/message_nativeAd_Layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@android:color/transparent"
        app:layout_constraintHeight_percent="0.5"
        app:layout_constraintTop_toBottomOf="@id/bannerAds_toobar_layout">

        <LinearLayout
            android:id="@+id/message_area_LinearLayout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">
            <TextView
                android:id="@+id/bufferingStringTextView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:textColor="@android:color/white"
                android:textAllCaps="false"
                android:text="@string/bufferingString"
                android:gravity="center">
            </TextView>
        </LinearLayout>

        <FrameLayout
            android:id="@+id/nativeAdsFrameLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:layout_gravity="center"
            android:visibility="gone">
            <!--  This is your template view -->
            <com.google.android.ads.nativetemplates.TemplateView
                android:id="@+id/nativeAdTemplateView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:layout_gravity="center">
            </com.google.android.ads.nativetemplates.TemplateView>
        </FrameLayout>

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>