<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top">
        <!-- the banner ads showing area -->
        <LinearLayout
            android:id="@+id/linearLayout_for_ads"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:gravity="center_horizontal">
        </LinearLayout>

        <include layout="@layout/custom_toolbar_layout" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/messageLinearLayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:visibility="gone">
        <TextView
            android:id="@+id/bufferingStringTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:textColor="@android:color/white"
            android:textAllCaps="false"
            android:text="@string/bufferingString">
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/nativeAdsLinearLayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:visibility="gone">
        <TextView
            android:id="@+id/nativeAdsStringTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:textColor="@android:color/white"
            android:textAllCaps="false"
            android:text="">
        </TextView>
    </LinearLayout>

</FrameLayout>