<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/edit_filePathEditTextLinearLayout"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_marginLeft="0dp"
    android:gravity="left|center_vertical"
    android:layout_toRightOf="@+id/edit_filePathStringTextViewLinearLayout"
    android:layout_alignTop="@+id/edit_filePathStringTextViewLinearLayout">
    <EditText
        android:id="@+id/edit_filePathEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/darkRed"
        android:textStyle="normal"
        android:enabled="false"
        android:background="@android:drawable/editbox_background">
    </EditText>
</LinearLayout>