<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.ExoPlayerFragment">

    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/videoExoPlayerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        app:use_artwork="true"
        app:controller_layout_id="@layout/exoplayer_audio_controller_layout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >
    </com.google.android.exoplayer2.ui.PlayerView>

    <include layout="@layout/banner_ads_toolbar_message_layout" />

</FrameLayout>