<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">

    <RelativeLayout
        android:id="@+id/titleLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView android:id="@+id/titleStringTextView"
            android:textScaleX="1.0"
            android:typeface="monospace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/background_dark"
            android:textStyle="bold"
            android:text="@string/titleWithColonString"
            android:gravity="left|center_vertical"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true">
        </TextView>
        <TextView android:id="@+id/titleNameTextView"
            android:textScaleX="1.0"
            android:typeface="monospace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:maxLines="2"
            android:textColor="@color/red"
            android:textStyle="bold"
            android:layout_marginLeft="5dp"
            android:gravity="left|center_vertical"
            android:layout_toRightOf="@+id/titleStringTextView"
            android:layout_alignTop="@+id/titleStringTextView">
        </TextView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/filePathLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView android:id="@+id/filePathStringTextView"
            android:textScaleX="1.0"
            android:typeface="monospace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/background_dark"
            android:textStyle="bold"
            android:text="@string/filePathWithColonString"
            android:gravity="left|center_vertical"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true">
        </TextView>
        <TextView android:id="@+id/filePathTextView"
            android:textScaleX="1.0"
            android:typeface="monospace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:maxLines="5"
            android:textColor="@color/blue"
            android:textStyle="bold"
            android:layout_marginLeft="5dp"
            android:gravity="left|center_vertical"
            android:layout_toRightOf="@+id/filePathStringTextView"
            android:layout_alignTop="@+id/filePathStringTextView">
        </TextView>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/audioMusicLinearLayout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="7" >
        <RelativeLayout
            android:id="@+id/audioMusicTrackLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3" >
            <TextView android:id="@+id/musicTrackStringTextView"
                android:textScaleX="1.0"
                android:typeface="monospace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/background_dark"
                android:textStyle="bold"
                android:text="@string/musicTrackWithColonString"
                android:gravity="left|center_vertical"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true">
            </TextView>
            <TextView android:id="@+id/musicTrackTextView"
                android:textScaleX="1.0"
                android:typeface="monospace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/blue"
                android:textStyle="bold"
                android:layout_marginLeft="5dp"
                android:gravity="left|center_vertical"
                android:layout_toRightOf="@+id/musicTrackStringTextView"
                android:layout_alignTop="@+id/musicTrackStringTextView">
            </TextView>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/audioMusicChannelLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4" >
            <TextView android:id="@+id/musicChannelStringTextView"
                android:textScaleX="1.0"
                android:typeface="monospace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/background_dark"
                android:textStyle="bold"
                android:text="@string/musicChannelWithColonString"
                android:gravity="left|center_vertical"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true">
            </TextView>
            <TextView android:id="@+id/musicChannelTextView"
                android:textScaleX="1.0"
                android:typeface="monospace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/blue"
                android:textStyle="bold"
                android:layout_marginLeft="5dp"
                android:gravity="left|center_vertical"
                android:layout_toRightOf="@+id/musicChannelStringTextView"
                android:layout_alignTop="@+id/musicChannelStringTextView">
            </TextView>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/audioVocalLinearLayout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="7">
        <RelativeLayout
            android:id="@+id/audioVocalTrackLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3" >
            <TextView android:id="@+id/vocalTrackStringTextView"
                android:textScaleX="1.0"
                android:typeface="monospace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/background_dark"
                android:textStyle="bold"
                android:text="@string/vocalTrackWithColonString"
                android:gravity="left|center_vertical"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true">
            </TextView>
            <TextView android:id="@+id/vocalTrackTextView"
                android:textScaleX="1.0"
                android:typeface="monospace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/blue"
                android:textStyle="bold"
                android:layout_marginLeft="5dp"
                android:gravity="left|center_vertical"
                android:layout_toRightOf="@+id/vocalTrackStringTextView"
                android:layout_alignTop="@+id/vocalTrackStringTextView">
            </TextView>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/audioVocalChannelLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4" >
            <TextView android:id="@+id/vocalChannelStringTextView"
                android:textScaleX="1.0"
                android:typeface="monospace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/background_dark"
                android:textStyle="bold"
                android:text="@string/vocalChannelWithColonString"
                android:gravity="left|center_vertical"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true">
            </TextView>
            <TextView android:id="@+id/vocalChannelTextView"
                android:textScaleX="1.0"
                android:typeface="monospace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/blue"
                android:textStyle="bold"
                android:layout_marginLeft="5dp"
                android:gravity="left|center_vertical"
                android:layout_toRightOf="@+id/vocalChannelStringTextView"
                android:layout_alignTop="@+id/vocalChannelStringTextView">
            </TextView>
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/editButtonLinearLayout"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true">
            <Button
                android:id="@+id/editPlayListButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/editString"
                android:textAllCaps="false"
                android:textStyle="normal"
                android:background="@android:drawable/btn_default"
                android:textColor="@android:color/background_dark">
            </Button>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/deleteButtonLinearLayout"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:layout_toRightOf="@+id/editButtonLinearLayout"
            android:layout_alignTop="@+id/editButtonLinearLayout">
            <Button
                android:id="@+id/deletePlayListButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/deleteString"
                android:textAllCaps="false"
                android:textStyle="normal"
                android:background="@android:drawable/btn_default"
                android:textColor="@android:color/background_dark">
            </Button>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>
