<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <include layout="@layout/player_view_toolbar_layout" />

    <LinearLayout
        android:id="@+id/audioControllerView"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <include layout="@layout/player_control_buttons_layout"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:padding="0dp"
            android:background="@color/transparentDark"
            android:weightSum="100">
            <TextView
                android:id="@+id/playingTimeTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:padding="0dp"
                android:gravity="end|center_horizontal"
                android:layout_weight="15">
            </TextView>
            <androidx.appcompat.widget.AppCompatSeekBar
                android:id="@+id/player_duration_seekbar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="70"
                android:layout_margin="0dp"
                android:padding="0dp"
                android:layout_gravity="center"
                android:thumbOffset="0dp"
                android:indeterminate="false"
                android:indeterminateOnly="false"
                android:thumb="@drawable/duration_seekbar_thumb"
                android:progressDrawable="@drawable/duration_seekbar_progressdrawable"
                android:background="@android:color/transparent"
                android:maxWidth="1000dp"
                android:maxHeight="1000dp">
            </androidx.appcompat.widget.AppCompatSeekBar>
            <TextView
                android:id="@+id/durationTimeTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:padding="0dp"
                android:gravity="start|center_horizontal"
                android:layout_weight="15">
            </TextView>
        </LinearLayout>

        <include layout="@layout/menu_control_buttons_layout" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>