<com.google.android.gms.ads.formats.UnifiedNativeAdView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@android:color/white">

        <TextView
            android:id="@+id/native_ad_headline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#0000FF"
            android:textSize="16sp"
            android:textStyle="bold" >
        </TextView>

        <com.google.android.gms.ads.formats.MediaView
            android:id="@+id/native_ad_media"
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </com.google.android.gms.ads.formats.MediaView>

    </LinearLayout>

</com.google.android.gms.ads.formats.UnifiedNativeAdView>
