
apply plugin: 'com.android.library'

android {
    compileSdkVersion 33
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        targetSdkVersion 33
        consumerProguardFiles 'proguard-rules.txt'
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        ndk {
            abiFilters 'x86', 'x86_64', 'armeabi-v7a', 'arm64-v8a'
        }
    }

    sourceSets.main {
        // As native JNI library build is invoked from gradle, this is
        // not needed. However, it exposes the built library and keeps
        // consistency with the other extensions.
        jniLibs.srcDir 'src/main/libs'
        jni.srcDirs = [] // Disable the automatic ndk-build call by Android Studio.
    }
}

dependencies {
    implementation 'androidx.annotation:annotation:1.4.0'
    implementation 'com.google.android.exoplayer:exoplayer:2.18.1'
    compileOnly 'org.checkerframework:checker-qual:' + '2.5.0'
    compileOnly 'org.jetbrains.kotlin:kotlin-annotations-jvm:1.7.10'
}
