
apply plugin: 'com.android.library'

android {
    compileSdk 34

    defaultConfig {
        targetSdk 34
        consumerProguardFiles 'proguard-rules.txt'
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        ndk {
            abiFilters 'x86', 'x86_64', 'armeabi-v7a', 'arm64-v8a'
        }
    }

    sourceSets.main {
        // As native JNI library build is invoked from gradle, this is
        // not needed. However, it exposes the built library and keeps
        // consistency with the other extensions.
        jniLibs.srcDir 'src/main/libs'
        jni.srcDirs = [] // Disable the automatic ndk-build call by Android Studio.
    }
    namespace 'com.google.android.exoplayer2.ext.av1'
}

dependencies {
    implementation 'androidx.annotation:annotation:1.8.1'
    implementation 'com.google.android.exoplayer:exoplayer:2.18.2'
    compileOnly 'org.checkerframework:checker-qual:3.42.0'
    compileOnly 'org.jetbrains.kotlin:kotlin-annotations-jvm:1.9.22'
}
