// Copyright (C) 2019 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.2'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
        consumerProguardFiles 'proguard-rules.txt'
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        ndk {
            abiFilters 'x86', 'x86_64', 'armeabi-v7a', 'arm64-v8a'
        }
    }

    /*
    // This option resolves the problem of finding libgav1JNI.so
    // on multiple paths. The first one found is picked.
    packagingOptions {
        pickFirst 'lib/arm64-v8a/libgav1JNI.so'
        pickFirst 'lib/armeabi-v7a/libgav1JNI.so'
        pickFirst 'lib/x86/libgav1JNI.so'
        pickFirst 'lib/x86_64/libgav1JNI.so'
    }
    */

    sourceSets.main {
        // As native JNI library build is invoked from gradle, this is
        // not needed. However, it exposes the built library and keeps
        // consistency with the other extensions.
        jniLibs.srcDir 'src/main/libs'
        jni.srcDirs = [] // Disable the automatic ndk-build call by Android Studio.
    }

    /*
    externalNativeBuild {
        cmake {
            version "3.10.2"
            path "src/main/jni/CMakeLists.txt"
        }
    }
    */
}

dependencies {
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'com.google.android.exoplayer:exoplayer:2.11.1'
    compileOnly 'org.checkerframework:checker-qual:' + '2.5.0'
}
